#BlueJ class context
comment0.target=Browser
comment0.text=\n\ This\ Browser\ class\ simulates\ a\ browser\ application\ \n\ Given\ an\ user\ instruction,\ a\ browser\ translates\ it\ into\ a\ http\ language\ and\ send\ it\ to\ the\ server.\n\ Upon\ receiving\ a\ respond\ from\ the\ server,\ a\ browser\ also\ display\ the\ web\ page\ correctly\ for\ the\ user\n
comment1.params=client\ experiment
comment1.target=Browser(ClientApp,\ boolean)
comment1.text=\n\ contruction\n\ @param\ client\n\ @param\ experiment\ mode\ \n
comment2.params=
comment2.target=boolean\ getAllow_cache()
comment2.text=\n\ \n\ @return\ Allow_cache\n
comment3.params=
comment3.target=byte[]\ get()
comment3.text=\n\ \n\ @return\ cache\ content\ to\ be\ print\n
comment4.params=
comment4.target=void\ reset()
comment4.text=\n\ reset\ the\ counter\ for\ parse\n
comment5.params=key
comment5.target=boolean\ containsKey(java.lang.String)
comment5.text=\n\ \n\ @param\ key\n\ @return\ if\ the\ cache\ contains\ the\ key\n
comment6.params=key
comment6.target=java.lang.String\ get(java.lang.String)
comment6.text=\n\ \n\ @param\ key\n\ @return\ get\ data\ from\ the\ map\n
comment7.params=line
comment7.target=java.lang.String\ parse(java.lang.String)
comment7.text=\n\ parse\ one\ line\ in\ the\ requested\ file\ to\ see\ if\ there\ are\ other\ imgs\ to\ load\ or\ href\ to\ store\n\ @param\ line\n\ @return\ the\ parse\ result\n
comment8.params=data
comment8.target=java.lang.String\ display(byte[])
comment8.text=\n\ display\ the\ data\ reveived\n\ @param\ data\n\ @return\ if\ it\ used\ cache\n
comment9.params=itemToRequest\ persistent
comment9.target=boolean\ sendHTTP(java.lang.String,\ boolean)
comment9.text=\n\ generate\ a\ HTTP\ request\ for\ the\ item\n\ \n\ @param\ itemToRequest\n\ @param\ persistent\ connection\ or\ not\n\ @return\ if\ it\ used\ cache\n
numComments=10
