#BlueJ class context
comment0.target=ClientApp
comment0.text=\n\ This\ ClientApp\ class\ represents\ the\ client\ application\ layer\n\ After\ receiving\ an\ user\ input,\ it\ delievers\ the\ request\ to\ the\ server\n\ Then,\ it\ displays\ the\ result\ for\ the\ user\ after\ receiving\ an\ respond\ from\ the\ server\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=
comment10.target=java.lang.String\ get_receive()
comment10.text=\n\ get\ the\ receive\ data\n\ @return\ the\ data\ received\n
comment2.params=transmission_delay\ propogation_delay
comment2.target=void\ run(double,\ long)
comment3.params=data
comment3.target=void\ print(java.lang.String)
comment4.params=persistent
comment4.target=void\ establishConnection(boolean)
comment4.text=\n\ establishConnection\ between\ client\ and\ server\n\ @param\ persistent\ or\ non\ persistent\ http\n
comment5.params=experiment
comment5.target=void\ handshakes(boolean)
comment5.text=\n\ handshake\ 1\ and\ 2\ \n\ @param\ experiment\ mode\ or\ not\n
comment6.params=reader
comment6.target=java.lang.String\ read(java.io.BufferedReader)
comment6.text=\n\ read\ the\ line\ using\ bufferedreader\n\ @param\ reader\n\ @return\n
comment7.params=data
comment7.target=void\ send(java.lang.String)
comment7.text=\n\ send\ the\ http\ string\ data\ to\ the\ transportlayer\n\ @param\ data\n
comment8.params=byteArray
comment8.target=void\ useCache(byte[])
comment8.text=\n\ use\ cache\ to\ print\ content\n\ @param\ byteArray\n
comment9.params=
comment9.target=void\ receive()
comment9.text=\n\ recerive\ the\ http\ from\ the\ server\ and\ print\ it\n
numComments=11
