#BlueJ class context
comment0.target=HTTP
comment0.text=\n\ This\ HTTP\ class\ simulates\ the\ HTTP\ protocol\ \n\ it\ provides\ a\ mutual\ understandable\ language\ to\ both\ the\ server\ and\ the\ client\n\ both\ users\ are\ able\ to\ behave\ proporly\ accordingly\n
comment1.params=
comment1.target=java.lang.String\ getIf_Modified_Since()
comment1.text=\n\ \n\ @return\ If_Modified_Since\n
comment10.params=
comment10.target=java.lang.String\ getServer()
comment10.text=\n\ \n\ @return\ server\ type\n
comment11.params=
comment11.target=java.lang.String\ getLength()
comment11.text=\n\ \n\ @return\ length\ of\ the\ content\n
comment12.params=
comment12.target=int\ getType()
comment12.text=\n\ \n\ @return\ type\ of\ the\ http\n
comment13.params=item\ version\ host\ since
comment13.target=HTTP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment13.text=\n\ type\ 2\ constructor\n\ when\ use\ cache,\ client\ send\ this\ HTTP\ to\ confirm\ if\ there\ are\ changes\ made\n\ @param\ item\n\ @param\ version\n\ @param\ host\n\ @param\ since\n
comment14.params=version\ state\ date
comment14.target=HTTP(java.lang.String,\ java.lang.String,\ java.lang.String)
comment14.text=\n\ type\ 4\ constructor\n\ \ when\ use\ cache,\ \ after\ client\ send\ this\ HTTP\ to\ confirm\ if\ there\ are\ changes\ made(2)\n\ \ Server\ return\ this\ means\ there\ are\ no\ changes\ made\n\ @param\ version\n\ @param\ state\n\ @param\ date\n
comment15.params=item\ version\ host\ connection\ user_agent
comment15.target=HTTP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment15.text=\n\ type\ 1\ constructor\n\ client\ request\ http\n\ @param\ item\n\ @param\ version\n\ @param\ host\n\ @param\ connection\n\ @param\ user_agent\n
comment16.params=version\ state\ connection\ date\ server\ last_modified\ length\ b
comment16.target=HTTP(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ byte[])
comment16.text=\n\ server\ respond\ http\n\ @param\ version\n\ @param\ state\n\ @param\ connection\n\ @param\ date\n\ @param\ server\n\ @param\ last_modified\n\ @param\ length\n\ @param\ b\n
comment17.params=data
comment17.target=HTTP(byte[])
comment17.text=\n\ parse\ the\ byte[]\ data\ back\ to\ a\ HTTP\n\ when\ server\ or\ client\ get\ the\ http(in\ byte[])\ send\ from\ the\ other\ side,\ they\ have\ to\ use\ this\ to\ parse\ this\ method\ to\ parse\ the\ string\ data\n\ @param\ data\n
comment18.params=
comment18.target=java.lang.String\ toString()
comment18.text=\n\ parse\ the\ HTTP\ to\ a\ string\n\ when\ server\ or\ client\ send\ http(in\ byte[]),\ they\ have\ to\ parse\ it\ into\ string.\ \n\ @return\ the\ string\ that\ this\ http\ parsed\ to\n
comment19.params=
comment19.target=byte[]\ toByte()
comment19.text=\n\ \n\ @return\ the\ byte[]\ that\ this\ http\ parse\ to\n
comment2.params=
comment2.target=java.lang.String\ getItem()
comment2.text=\n\ \n\ @return\ item\n
comment20.params=
comment20.target=java.lang.String\ getEntity()
comment20.text=\n\ \n\ @return\ the\ entity\ of\ this\ http\n
comment3.params=
comment3.target=java.lang.String\ getHost()
comment3.text=\n\ \n\ @return\ host\ address\n
comment4.params=
comment4.target=java.lang.String\ getVersion()
comment4.text=\n\ \n\ @return\ version\ of\ http\n
comment5.params=
comment5.target=java.lang.String\ getDate()
comment5.text=\n\ \n\ @return\ date\ of\ sending\n
comment6.params=
comment6.target=java.lang.String\ getLastModify()
comment6.text=\n\ \n\ @return\ lastModified\ time\n
comment7.params=
comment7.target=java.lang.String\ getConnection()
comment7.text=\n\ \n\ @return\ connection\ state\n
comment8.params=
comment8.target=java.lang.String\ getUser_agent()
comment8.text=\n\ \n\ @return\ user_agent\n
comment9.params=
comment9.target=java.lang.String\ getState()
comment9.text=\n\ \n\ @return\ state\ of\ the\ http\n
numComments=21
