#BlueJ package file
dependency1.from=LinkLayer
dependency1.to=PhysicalLayer
dependency1.type=UsesDependency
dependency2.from=NetworkLayer
dependency2.to=LinkLayer
dependency2.type=UsesDependency
dependency3.from=TransportLayer
dependency3.to=NetworkLayer
dependency3.type=UsesDependency
dependency4.from=ServerApp
dependency4.to=TransportLayer
dependency4.type=UsesDependency
dependency5.from=ServerApp
dependency5.to=HTTP
dependency5.type=UsesDependency
dependency6.from=Browser
dependency6.to=ClientApp
dependency6.type=UsesDependency
dependency7.from=Browser
dependency7.to=HTTP
dependency7.type=UsesDependency
dependency8.from=ClientApp
dependency8.to=TransportLayer
dependency8.type=UsesDependency
dependency9.from=ClientApp
dependency9.to=Browser
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1301
editor.fx.0.x=65
editor.fx.0.y=24
objectbench.height=94
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007889546351085
package.editor.height=399
package.editor.width=670
package.editor.x=222
package.editor.y=97
package.frame.height=600
package.frame.width=800
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TransportLayer
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=250
target1.y=180
target2.height=50
target2.name=ServerApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=340
target2.y=80
target3.height=50
target3.name=PhysicalLayer
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=40
target3.y=320
target4.height=50
target4.name=ClientApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=300
target4.y=310
target5.height=50
target5.name=HTTP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=430
target5.y=20
target6.height=50
target6.name=LinkLayer
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=90
target6.y=220
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=30
target8.height=50
target8.name=Browser
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=460
target8.y=250
